apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.getkeepsafe.taptargetview.library'
    compileSdk 34
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    api "androidx.annotation:annotation:1.7.1"
    api "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.12.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.10"))
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.wdikiz'
            artifactId = 'TapTargetView_SkipButton'
            version = '1.5'
            artifact("$buildDir/outputs/aar/taptargetview-release.aar")
            afterEvaluate {
                from components.findByName('release')            }
        }
    }
}
